﻿html, body, #container {
    height: 100%;
}

    body > #container {
        height: auto;
        min-height: 82%;
    }

body {
    background-color: #FFFFFF;
    margin: 0 auto;
    color: #3d3d3d;
    font-family: Arial, Helvetica, sans-serif;
}

.center {
    margin-left: auto !important;
    margin-right: auto !important;
}
h2 .small {
    color: #6b6c6e !important;
}

.cui_banner {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #0E630E;
    width: 100%;
    height: 20px;
    color: #FFFFFF;
    text-align: center;
    font-size: 10pt;
}

.banner {
    width: 100%;
    height: 100px;
    background-image: url(../img/banner_bkgnd.jpg);
    background-repeat: repeat-x;
    border-bottom: #3d3d3d 1px solid;
    margin: 0 auto;
    background-color: #5f5f5f;
    min-width: 800px;
}
#banner_alert{
    min-width:100% !important;
}

.army_logo {
    width: 78px;
    height: 100px;
    background-image: url(../img/army_logo.png);
    background-repeat: no-repeat;
    background-position: left;
    float: left;
    margin-left: 25px;
}

.army_emblem {
    width: 100px;
    height: 100px;
    background-image: url(../img/doa_emblem.png);
    background-repeat: no-repeat;
    float: right;
    margin-right: 15px;
}

.banner_text {
    font-family: Tahoma, Geneva, sans-serif;
    text-shadow: #3d3d3d 0px 1px 1px;
    color: #FFF;
    margin-top: 25px;
    width: 500px;
    height: 75px;
    float: left;
}

.site_acronym {
    font-size: 18pt;
    font-weight: 600;
    padding-top: 25px;
}

.site_title {
    font-size: 12pt;
    margin-top: 3px;
    text-transform: none;
}

.alert {
    min-width: 100% !important;
    padding: 3px !important;
    margin-bottom: 0 !important;
    border-radius:0 !important;
    border:0 !important;
}
.alert-dark {
    background-color: #2D2D2D !important;
}


.nav_bar {
    width: 100%;
    height: 30px;
    background-image: url(../img/nav_bar.png);
    background-repeat: repeat-x;
    border-bottom: #3d3d3d 1px solid;
    margin: 0 auto;
    float: left;
}

.nav_bar_button {
    margin-top: 3px;
    margin-left: 5px;
    padding-top: 2px;
    border: #3d3d3d 1px solid;
    color: #3d3d3d;
}

.input[type=button] {
    background-color: #dedede;
}

input[type=button]:hover {
    background-color: #5f5f5f;
    color: #FFFFFF;
}

.nav_bar_text {
    color: #3d3d3d;
    font-weight: bold;
    font-size: 10pt;
    padding-top: 8px;
    padding-left: 15px;
    float: left;
}

    .nav_bar_text a:link {
        color: #666666;
        text-decoration: none;
    }

    .nav_bar_text a:hover {
        color: #3d3d3d;
    }

    .nav_bar_text a:visited {
        color: #3d3d3d;
    }

h3 {
    font-size: 16pt !important;
    font-weight: bold !important;
}

h4 {
    font-size: 13pt !important;
    font-weight: bold !important;
}

h5 {
    font-size: 14pt !important;
}

#user_dashboard {
    min-width: 800px !important;
}

    #user_dashboard .col-4 {
        padding: 0 !important;
    }

    #user_dashboard .btn {
    }

.breadcrumb {
    padding: 7px 0 7px 0 !important;
    margin: 0 auto !important;
}
    .breadcrumb a:link {
        text-decoration: none !important;
        color: #0dcaf0 !important;
    }

    .breadcrumb a:visited {
        text-decoration: none !important;
        color: #0dcaf0 !important;
    }

    .breadcrumb a:hover {
        text-decoration: underline !important;
        color: #FFFFFF !important;
    }
/*PAGE CONTENT*/
.bold {
    font-weight: bold !important;
}

.center {
    text-align: center !important;
}

#content {
    padding-bottom: 20px;
}

.pull-right {
    float: right !important;
}

.pull-left {
    float: left !important;
}
.margin-right-10 {
    margin-right: 10px !important;
}
.margin-right-15 {
    margin-right: 15px !important;
}
.margin-right-20 {
    margin-right: 20px !important;
}
.margin-right-50 {
    margin-right: 50px !important;
}

.margin-left-50 {
    margin-left: 50px !important;
}

.margin-top-50 {
    margin-top: 50px !important;
}

.margin-top-10 {
    margin-top: 10px !important;
}

.margin-top-20 {
    margin-top: 20px !important;
}

.margin-top-neg-20 {
    margin-top: -20px !important;
}

.margin-top-neg-15 {
    margin-top: -15px !important;
}

.margin-bottom-20 {
    margin-bottom: 20px !important;
}

.margin-bottom-30 {
    margin-bottom: 30px !important;
}
.margin-left-15 {
    margin-left: 15px !important;
}

.margin-left-25 {
    margin-left: 25px !important;
}

.margin-left-neg-20 {
    margin-left: -20px !important;
}

.margin-left-neg-50 {
    margin-left: -50px !important;
}
.padding-left-5 {
    padding-left: 5px !important;
}
.padding-left-10 {
    padding-left: 10px !important;
}
.padding-left-20 {
    padding-left: 20px !important;
}
.padding-top-20 {
    padding-top: 20px !important;
}
.padding-top-40 {
    padding-top: 40px !important;
}
.padding-bottom-20 {
    padding-bottom: 20px !important;
}

#account_details_sa tr {
    padding: 0 !important;
}


#footer {
    background-color: #0E630E;
    color: #F7F7F7;
    font-size: 10pt;
    text-align: center;
    clear: both;
    position: fixed;
    height: 20px;
    bottom: 0;
    width: 100%;
}

    #footer a:link {
        color: #FFFFFF;
        text-decoration: none;
    }
    #footer a:visited {
        color: #FFFFFF;
        text-decoration: none;
    }

    #footer a:hover {
        color: #FFFFFF;
        text-decoration: underline;
    }

.footer_lt {
    float: left;
    text-align: left;
    padding-left: 50px;
}

.footer_rt {
    float: right;
    text-align: right;
    padding-right: 50px;
}

.jumbotron {
    background-color: #FFF !important;
    border-radius: 5px !important;
    margin: 10px -20px 0 -20px !important;
}
#documents_modal .form-control {
    border: 1px solid #e9ecef !important;
    background-color: #e9ecef !important;
}

#user-profile .input-group-text {
    border: 1px solid #e9ecef !important;
    min-width: 130px !important;
}
#user-profile {
    background-color: #e9ecef !important;
    margin-left: auto !important;
    margin-right: auto !important;
    border: 1px solid #cfd4d9;
    border-radius: 5px;
}

#documents_modal .igt-100 {
    width: 100px !important;
}
 input[type=text] {
    border: 0 !important;
    height: 35px !important;
    width: 100%;
    padding: 2px 0 2px 10px !important;
}
input[type=email] {
    border: 0 !important;
    height: 35px !important;
    width: 100%;
    padding: 2px 0 2px 10px !important;
}
input[type=date] {
    border: 0 !important;
    height: 35px !important;
    width: 100%;
    padding: 2px 0 2px 10px !important;
}
input[type=file] {
    width: 100%;
    height: 30px !important;
    padding: 0 0 0 10px !important;
    border: 1px solid #e9ecef !important;
    float:left !important;
}
input[type=tel] {
    border: 0 !important;
    height: 35px !important;
    width: 100%;
    padding: 2px 0 2px 10px !important;
}
select{
    padding: -2px 0 -2px 0 !important;
}

#documents_modal .card {
    border-radius: 5px !important;
    align-content: center !important;
}

.card-header {
    border-radius: 5px !important;
    text-align: center !important;
    color:#FFFFFF !important;
}
.card-body {
    margin-top: -10px !important;
    text-align: center !important;
    color: #FFFFFF !important;
    border-radius: 5px !important;
    align-content:center !important;
}
.card-1 {
    background-color: #1E1E1E !important;
    background-image: linear-gradient(to right, #383838, #1E1E1E) !important;
}
.card-2 {
    background-color: #2D2D2D !important;
    background-image: linear-gradient(to right, #1E1E1E, #2D2D2D) !important;
}
.card-3 {
    background-color: #383838 !important;
    background-image: linear-gradient(to right, #2D2D2D, #383838, #0C0C0C) !important;
}
.card-4 {
    background-color: #0C0C0C !important;
    background-image: linear-gradient(to right, #0C0C0C, #383838) !important;
}
.card-bg {
    min-height: 150px !important;
    background-color:none !important;
    background-image: url(../img/car_card_dark_camo.png);
    background-position:left;
    color:#FFFFFF !important;
    border-radius:5px !important;
}
.card-bg-profile {
    min-height: 150px !important;
    background-color: #eaecef !important;
    background-position: left;
    border-radius: 5px !important;
}
    .card-bg-profile h5 {
        color: #000 !important;
        margin-top: 10px !important;
    }
    .card-body-bg {
        padding: 15px !important;
    }
.card-header-bg {
        text-align: left !important;
        background: none !important;
    }

#car_user_dashboard a:link {
    text-decoration: none !important;
    color: #5DC7EC !important;
}

.profile-body {
    background-color: #eaecef !important;
}

#car_user_dashboard a:visited {
    text-decoration: none !important;
    color: #5DC7EC !important;
}
#car_user_dashboard a:hover {
    text-decoration: none !important;
    color: #000 !important;
}
#car_user_dashboard .btn-outline-info{
    border-color:#FFFFFF !important;
}
.card-header {
    border-bottom: none !important;
}
.card-bg-icon {
    background-repeat: no-repeat;
    height: 40px;
    width: 40px;
    background-size: 40px;
    margin: 10px 20px 0 20px !important;
}
.card-icon {
    background-repeat: no-repeat;
    height: 100px;
    width: 100px;
    background-size: 100px;
    text-align: center;
    margin-left: auto !important;
    margin-right: auto !important;
}

.page_instr{
    margin:10px 0 0 20px !important;
}

.icon-profile {
    background-image: url(../img/icon_profile.png);
}
.icon-docs {
    background-image: url(../img/icon_document.png);
}
.icon-accts {
    background-image: url(../img/icon_accounts.png);
}
.icon-roles {
    background-image: url(../img/icon_roles.png);
}
.icon-new {
    background-image: url(../img/icon_new.png);
}
.icon-new-dark {
    background-image: url(../img/icon_new_dark.png);
}

.user_docs td{
    padding: 5px 0 0 15px;
}
#user_doc_table .btn-sm{
    margin-top:-3px !important;
}

/*SAAR CONTENT*/
#saar .row {
    line-height: 18px !important;
}

#saar .jumbotron {
    padding-top: 20px !important;
    padding-bottom: 20px !important;
}


.input-fill {
    width: 100% !important;
}


.nav-link[data-toggle].collapsed:after {
    content: " ▾";
}

.nav-link[data-toggle]:not(.collapsed):after {
    content: " ▴";
}

@media(min-width: 576px) {
    .jumbotron {
        padding: 1rem 1rem;
    }
}
