﻿html, body, #container {
    height: 100%;
}

    body > #container {
        height: auto;
        min-height: 82%;
    }

body {
    background-color: #FFFFFF;
    margin: 0 auto;
    color: #3d3d3d;
    font-family: Arial, Helvetica, sans-serif;
}


.cui_banner {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #0E630E;
    width: 100%;
    height: 20px;
    color: #FFFFFF;
    text-align: center;
    font-size: 10pt;
}

.banner {
    width: 100%;
    height: 100px;
    background-image: url(../img/banner_bkgnd.jpg);
    background-repeat: repeat-x;
    border-bottom: #3d3d3d 1px solid;
    margin: 0 auto;
    background-color: #5f5f5f;
    min-width: 800px;
}

.army_logo {
    width: 78px;
    height: 100px;
    background-image: url(../img/army_logo.png);
    background-repeat: no-repeat;
    background-position: left;
    float: left;
    margin-left: 25px;
}

.army_emblem {
    width: 100px;
    height: 100px;
    background-image: url(../img/doa_emblem.png);
    background-repeat: no-repeat;
    float: right;
    margin-right: 15px;
}

.banner_text {
    font-family: Tahoma, Geneva, sans-serif;
    text-shadow: #3d3d3d 0px 1px 1px;
    color: #FFF;
    margin-top: 25px;
    width: 500px;
    height: 75px;
    float: left;
}

.site_acronym {
    font-size: 18pt;
    font-weight: 600;
    padding-top: 25px;
}

.site_title {
    font-size: 12pt;
    margin-top: 3px;
    text-transform: none;
}

.alert {
    min-width: 100% !important;
    padding: 5px !important;
    margin-bottom: 0 !important;
    border-radius:0 !important;
    border:0 !important;
}
.alert-dark {
    background-color: #2D2D2D !important;
}


.nav_bar {
    width: 100%;
    height: 30px;
    background-image: url(../img/nav_bar.png);
    background-repeat: repeat-x;
    border-bottom: #3d3d3d 1px solid;
    margin: 0 auto;
    float: left;
}

.nav_bar_button {
    margin-top: 3px;
    margin-left: 5px;
    padding-top: 2px;
    border: #3d3d3d 1px solid;
    color: #3d3d3d;
}

.input[type=button] {
    background-color: #dedede;
}

input[type=button]:hover {
    background-color: #5f5f5f;
    color: #FFFFFF;
}

.nav_bar_text {
    color: #3d3d3d;
    font-weight: bold;
    font-size: 10pt;
    padding-top: 8px;
    padding-left: 15px;
    float: left;
}

    .nav_bar_text a:link {
        color: #666666;
        text-decoration: none;
    }

    .nav_bar_text a:hover {
        color: #3d3d3d;
    }

    .nav_bar_text a:visited {
        color: #3d3d3d;
    }

h3 {
    font-size: 16pt !important;
    font-weight: bold !important;
}

h4 {
    font-size: 13pt !important;
    font-weight: bold !important;
}

h5 {
    font-size: 14pt !important;
}

#user_dashboard {
    min-width: 800px !important;
}

    #user_dashboard .col-4 {
        padding: 0 !important;
    }

    #user_dashboard .btn {
    }

    .breadcrumb{
        padding-top:10px !important;
    }

/*PAGE CONTENT*/
.bold {
    font-weight: bold !important;
}

.center {
    text-align: center !important;
}

#content {
    padding-bottom: 20px;
}

.pull-right {
    float: right !important;
}

.pull-left {
    float: left !important;
}

.margin-right-50 {
    margin-right: 50px !important;
}

.margin-left-50 {
    margin-left: 50px !important;
}

.margin-top-50 {
    margin-top: 50px !important;
}

.margin-top-10 {
    margin-top: 10px !important;
}

.margin-top-20 {
    margin-top: 20px !important;
}

.margin-top-neg-20 {
    margin-top: -20px !important;
}

.margin-top-neg-15 {
    margin-top: -15px !important;
}

.margin-bottom-20 {
    margin-bottom: 20px !important;
}

.margin-bottom-30 {
    margin-bottom: 30px !important;
}

.margin-left-25 {
    margin-left: 25px !important;
}

.margin-left-neg-20 {
    margin-left: -20px !important;
}

.margin-left-neg-50 {
    margin-left: -50px !important;
}

.padding-left-20 {
    margin-left: 20px !important;
}

#account_details_sa tr {
    padding: 0 !important;
}


#footer {
    background-color: #0E630E;
    color: #F7F7F7;
    font-size: 10pt;
    text-align: center;
    clear: both;
    position: fixed;
    height: 20px;
    bottom: 0;
    width: 100%;
}

    #footer a:link {
        color: #FFFFFF;
        text-decoration: none;
    }

    #footer a:hover {
        color: #FFFFFF;
        text-decoration: underline;
    }

.footer_lt {
    float: left;
    text-align: left;
    padding-left: 50px;
}

.footer_rt {
    float: right;
    text-align: right;
    padding-right: 50px;
}

.jumbotron {
    background-color: #FFF !important;
    border-radius: 5px !important;
    margin-top: 20px !important;
}

.card {
    border-radius: 5px !important;
}

.card-header {
    border-radius: 5px !important;
    text-align: center !important;
    color:#FFFFFF !important;
    background-color: #2D2D2D !important;
}
.card-body {
    margin-top: -10px !important;
    text-align: center !important;
    color: #FFFFFF !important;
    background-color: #2D2D2D !important;
    border-radius: 5px !important;
}

.card-header {
    border-radius: 5px !important;
    text-align: center !important;
}

.card-bg {
    min-height: 150px !important;
    background-color:none !important;
    background-image: url(../img/car_card_dark_camo.png);
    background-position:left;
    color:#FFFFFF !important;
    border-radius:5px !important;
}
.card-body-bg{
        padding:15px !important;
    }
.card-header-bg {
        text-align: left !important;
        background: none !important;
    }

#car_user_dashboard a:link {
    text-decoration: none !important;
    color: #5DC7EC !important;
}

#car_user_dashboard a:visited {
    text-decoration: none !important;
    color: #5DC7EC !important;
}
#car_user_dashboard a:hover {
    text-decoration: underline !important;
    color: #FFFFFF !important;
}

.card-header {
    border-bottom: none !important;
}

/*SAAR CONTENT*/
#saar .row {
    line-height: 18px !important;
}

#saar .jumbotron {
    padding-top: 20px !important;
    padding-bottom: 20px !important;
}


.input-fill {
    width: 100% !important;
}


.nav-link[data-toggle].collapsed:after {
    content: " ▾";
}

.nav-link[data-toggle]:not(.collapsed):after {
    content: " ▴";
}

@media(min-width: 576px) {
    .jumbotron {
        padding: 1rem 1rem;
    }
}
